[pytest]
addopts = -v --tb=long --strict-markers --durations=10
testpaths = tests
filterwarnings =
    ignore::UserWarning:sklearn.*
    ignore::DeprecationWarning
    ignore::FutureWarning
    ignore::DeprecationWarning:venv/lib/python3.*/site-packages/tensorflow/
    ignore::DeprecationWarning:.*sre_constants.*
    ignore::sqlalchemy.exc.SAWarning
python_files = test_*.py
python_classes = Test*
python_functions = test_*
log_cli = True
log_cli_level = INFO

# Set asyncio mode to automatically handle async tests
asyncio_mode = auto

# Set default fixture loop scope to function level
asyncio_default_fixture_loop_scope = function